{
  "name": "nodejsrestfulapi",
  "version": "1.0.0",
  "description": "node JS restful API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arprinceofficial/nodeJSrestfulAPI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arprinceofficial/nodeJSrestfulAPI/issues"
  },
  "homepage": "https://github.com/arprinceofficial/nodeJSrestfulAPI#readme"
}
